@import "site.mixins.less";


.s-Default-AlertsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-AlertSettingsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-CurrencyPairsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-ExchangesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}